[mypy]
mypy_path = ./src

ignore_missing_imports = True
show_column_numbers = True
show_error_context = False
follow_imports = skip
cache_dir = /dev/null
disallow_untyped_calls = False
warn_return_any = False
strict_optional = True
warn_no_return = True
warn_redundant_casts = False
warn_unused_ignores = False
disallow_untyped_defs = False
check_untyped_defs = True
