[tox]
envlist = py36,cov-report,cov-store

[testenv]
usedevelop = true
setenv =
        COVERAGE_FILE = tests/.coverage.{envname}
        PYTHONDONTWRITEBYTECODE = 1
commands =
        coverage run -m pytest {toxinidir}/tests
deps =
        -r{toxinidir}/requirements/requirements-test.txt

[testenv:cov-report]
skip_install = true
setenv =
        COVERAGE_FILE = tests/.coverage
deps =
        -r{toxinidir}/requirements/requirements-cov.txt
commands =
        coverage combine tests
        coverage report

[testenv:cov-store]
skip_install = true
setenv =
        COVERAGE_FILE = tests/.coverage
deps =
        -r{toxinidir}/requirements/requirements-cov.txt
commands =
        coverage html

[pytest]
norecursedirs = .tox .git .cache *.egg
addopts = -vvl --flake8 --capture fd --mypy

[flake8]
ignore = E731
max-line-length = 100
complexity = 10

